{
  "name": "morelord-journeys",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check scripts/morelord-journeys.mjs && node --test",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
